# 3d-china-2

tc-trics-idc/: pom.xml
tc-trics-idc/.svn/: wc.db
tc-trics-idc/SQL/: idc_base.sql
tc-trics-idc/src/main/java/com/manage/idc/App/domain/: SysAppFeedback.java
tc-trics-idc/src/main/java/com/manage/idc/App/mapper/: SysAppFeedbackMapper.java
tc-trics-idc/src/main/java/com/manage/idc/cable/controller/: CableController.java
tc-trics-idc/src/main/java/com/manage/idc/cable/mapper/: CableMapper.java
tc-trics-idc/src/main/java/com/manage/idc/cable/service/: CableService.java
tc-trics-idc/src/main/java/com/manage/idc/common/annotation/: Operation.java
tc-trics-idc/src/main/java/com/manage/idc/common/aspect/: AspectSupport.java
tc-trics-idc/src/main/java/com/manage/idc/common/converter/: TimeConverter.java
tc-trics-idc/src/main/java/com/manage/idc/common/entiy/: BaseEntity.java  IdcConstant.java  PageRequest.java  SelectTreeEntity.java  Tree.java
tc-trics-idc/src/main/java/com/manage/idc/common/enums/: TaskState.java  TaskType.java  UserType.java
tc-trics-idc/src/main/java/com/manage/idc/common/exception/: GlobalDefaultExceptionHandler.java  IdcException.java
tc-trics-idc/src/main/java/com/manage/idc/common/job/: WarningRemind.java
tc-trics-idc/src/main/java/com/manage/idc/common/runner/: IdcStartedUpRunner.java
tc-trics-idc/src/main/java/com/manage/idc/common/utils/: Base64Utils.java  CaptchaUtil.java  ExportPOIUtils.java  HttpContextUtil.java  IDCUtils.java  IdGen.java  ImportExeclUtil.java  MD5Util.java  RandomUtile.java  SnowflakeIdWorker.java  TreeUtil.java
tc-trics-idc/src/main/java/com/manage/idc/device/controller/: DeviceController.java
tc-trics-idc/src/main/java/com/manage/idc/device/domain/: Res.java
tc-trics-idc/src/main/java/com/manage/idc/device/mapper/: ResExtMapper.java
tc-trics-idc/src/main/java/com/manage/idc/log/controller/: AlarmTaskLogController.java  CheckTaskLogController.java
tc-trics-idc/src/main/java/com/manage/idc/log/domain/: BorrowTaskLog.java  CheckTaskLog.java  RepairTaskLog.java  ScrapTaskLog.java
tc-trics-idc/src/main/java/com/manage/idc/log/mapper/: BorrowTaskLogMapper.java  CheckTaskLogMapper.java  OperationLogMapper.java  RepairTaskLogMapper.java
tc-trics-idc/src/main/java/com/manage/idc/log/service/: AlarmTaskLogService.java  BorrowTaskLogService.java  OperationLogService.java  RepairTaskLogService.java  ScrapTaskLogService.java
tc-trics-idc/src/main/java/com/manage/idc/readdev/controller/: ReadDevController.java
tc-trics-idc/src/main/java/com/manage/idc/readdev/mapper/: SysDevUserMapper.java
tc-trics-idc/src/main/java/com/manage/idc/readdev/service/: ReadDevService.java
tc-trics-idc/src/main/java/com/manage/idc/system/controller/: BaseController.java  IndexController.java  LabelController.java  RackController.java  Room3DController.java  SysMenuController.java  SysRegionController.java  SysUserController.java
tc-trics-idc/src/main/java/com/manage/idc/system/domain/: AlarmsLogUser.java  IndexReport.java  Rack.java  ResExtCfg.java  Room.java  SysDept.java  SysMenu.java  SysParam.java  SysRegion.java  SysRoleMenu.java
tc-trics-idc/src/main/java/com/manage/idc/system/mapper/: IndexReportMapper.java  LabelMapper.java  ResExtGrpMapper.java  SysDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
tc-trics-idc/src/main/java/com/manage/idc/system/service/: LabelService.java  RackService.java  ResExtCfgService.java  ResExtGrpService.java  RoomService.java  SysDeptService.java  SysOrgService.java  SysParamService.java  SysRegionService.java  SysRoleMenuService.java  SysUserRoleService.java  SysUserService.java
tc-trics-idc/src/main/java/com/manage/idc/task/controller/: BorrowTaskController.java  ScrapTaskController.java
tc-trics-idc/src/main/java/com/manage/idc/task/domain/: AllocationTask.java  BorrowTaskDesc.java  CheckTask.java  RepairTaskDesc.java  ScrapTask.java  ScrapTaskDesc.java  TaskQueryVO.java
tc-trics-idc/src/main/resources/mapper/app/: SysAppFeedbackMapper.xml
tc-trics-idc/src/main/resources/mapper/device/: ResExtMapper.xml  ResMapper.xml
tc-trics-idc/src/main/resources/mapper/log/: AlarmsLogMapper.xml  BorrowTaskLogMapper.xml  CheckTaskLogMapper.xml
tc-trics-idc/src/main/resources/mapper/system/: AlarmsLogRoleMapper.xml  RackMapper.xml  ResExtGrpMapper.xml  SysParamMapper.xml  SysRegionMapper.xml  SysRoleMenuMapper.xml
tc-trics-idc/src/main/resources/mapper/task/: BorrowTaskMapper.xml  ScrapTaskDescMapper.xml
tc-trics-idc/src/main/resources/static/3rd/: bootstrap-treeview.js
tc-trics-idc/src/main/resources/static/3rd/bootstrap-table/: bootstrap-table.css
tc-trics-idc/src/main/resources/static/css/: style.css
tc-trics-idc/src/main/resources/static/js/: common-scripts.js  fileinput.min.js  method.js
tc-trics-idc/src/main/resources/static/js/tableTree2/js/: table-tree.js
tc-trics-idc/src/main/resources/static/pagejs/cable/: cableBind.js
tc-trics-idc/src/main/resources/static/pagejs/log/: alarmLog.js  borrowLog.js  checkLog.js
tc-trics-idc/src/main/resources/static/pagejs/system/: menu.js  resExt.js  resExtAdd.js  resExtEdit.js  roomAdd.js  user.js
tc-trics-idc/src/main/resources/static/pagejs/task/: allocationTask.js  borrowTask.js  checkTask-v1.0.js
tc-trics-idc/src/main/resources/templates/: 500.html  login.html
tc-trics-idc/src/main/resources/templates/common/: menu.html
tc-trics-idc/src/main/resources/templates/device/: device.html  deviceLabel.html
tc-trics-idc/src/main/resources/templates/label/: buttons.html
tc-trics-idc/src/main/resources/templates/log/: allocationLog.html
tc-trics-idc/src/main/resources/templates/system/: 3djfang.html  addRack.html  addUser.html  invoice.html  label.html  labelImport.html  menu.html  org.html  rack.html  resExtAdd.html  resExtGroupAdd.html  resTypeAdd.html  resTypeEdit.html  role.html  room.html  roomAdd.html  user.html
tc-trics-idc/src/main/resources/templates/task/: allocationTaskDesc.html  repairTaskDesc.html  scrapTask.html  scrapTaskDesc.html  taskCheckDesc.html
(+37 files in other folders)
